[mypy]
python_version = 3.12
check_untyped_defs = True
disallow_untyped_calls = True
ignore_missing_imports = True
disallow_incomplete_defs = True
show_error_codes = True
disable_error_code = import-untyped
strict = False

[mypy-movies_api.settings.*]
ignore_errors = True